var KEY_ACTION = "action";
var KEY_ACTION_PARAMETERS = "parameters";
var KEY_ACTIONS = "actions";
var KEY_ATTRIBUTES = "attributes";
var KEY_CAPTION = "caption";
var KEY_DATABASE = "database";
var KEY_DATATABLES = "dataTables";
var KEY_DESCRIPTION = "description";
var KEY_DESCRIPTORS = "descriptors";
var KEY_DESCRIPTOR_ID = "descriptorId";
var KEY_DOWNLOAD_PATTERNS = "downloadPatterns";
var KEY_ELEMENT_TYPE = "elementType";
var KEY_FIELDS = "fields";
var KEY_FILE = "file";
var KEY_FILTER_PATTERN = "filterPattern";
var KEY_FILTER_PARAMETERS = "filterParameters";
var KEY_FROM_IX = "fromIx";
var KEY_HOSTNAME = "hostName";
var KEY_ID = "id";
var KEY_IDS = "ids";
var KEY_INDIVIDUAL = "individual";
var KEY_IX = "ix";
var KEY_IXS = "ixs";
var KEY_LINK = "link";
var KEY_MEASURE = "measure";
var KEY_MEASURES = "measures";
var KEY_MINERS = "miners";
var KEY_NODE_FROM_ID = "nodeFromId";
var KEY_NODE_TO_ID = "nodeToId";
var KEY_NODES = "nodes";
var KEY_ORDER = "order";
var KEY_PAGE = "page";
var KEY_PARAMETERS = "parameters";
var KEY_PASSWORD = "password";
var KEY_PATTERN_COLLECTION_POST_PROCESSORS = "patternCollectionPostProcessors";
var KEY_PATTERN_POST_PROCESSORS = "patternPostProcessors";
var KEY_PATTERNS = "patterns";
var KEY_PROPERTIES = "properties";
var KEY_PROPOSITIONS = "propositions";
var KEY_PROPOSITIONS2 = "propositions2";
var KEY_ROLES = "roles";
var KEY_ROWS = "rows";
var KEY_SELF = "self";
var KEY_SCHEMES = "schemes";
var KEY_SIZE = "size";
var KEY_SORTINGMEASURES = "sortingMeasures";
var KEY_SQL = "sql";
var KEY_TABLE = "table";
var KEY_TO_IX = "toIx";
var KEY_TYPE = "type";
var KEY_USER_INFO = "userInfo";
var KEY_USERNAME = "userName";
var KEY_USERS = "users";
var KEY_VALUE = "value";
var KEY_VISUALIZATIONS = "visualizations";
var KEY_WORKSHEET_INFO = "worksheetInfo";
var KEY_WORKSHEETS = "worksheets";
var KEY_WORKSPACES = "workspaces";
